VITE_FMP_API_KEY=demo
# Public
PUBLIC_SANITY_PROJECT_ID="j3oi5f0m"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_STUDIO_URL="https://YOUR_PROJECT.sanity.studio"
# Private
SANITY_VIEWER_TOKEN="YOUR_VIEWER_TOKEN"
VITE_CONTENTFUL_SPACE_ID=4npk14q9827o
VITE_CONTENTFUL_ACCESS_TOKEN=Ahz2BhwVyLOZwrW0awY_Y3n0klJzVayWF906ZWt9YwU
